<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to css</title>
    <style>
        body{
             background-image: url('image/plant2.jpg');
             background-size:cover ;
             background:linear-gradient( rgba(243, 246, 237, 0.4));
             background-attachment: fixed;
             margin-top: 0;
        }
     #box1
        {
            margin-top: 30px;
          padding: 10px;
            width:80%;
            min-height: 400px;
            margin: auto;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
        background-color: rgba(250, 250, 250, 0.3); 
           }
         #box1 h2 {
          text-align: center;
          color: red;
       }
        
        #box2
        {
            width:80%;
            min-height: 400px;
            margin: auto;
            margin-top:30px;
            padding: 10px;
            text-align: justify;
            background-color: rgba(250, 250, 250, 0.3); 

        }
        #box2 .c1
        {
            padding-top: 100px;
            width: 50%;
            min-height: 400px;
            float: left;
        }
        #box2 .c2
        {
            width: 49%;
            min-height: 400px;
            float: right;

        }
        #box2 .c2 img{
            width: 100%;
            min-height:400px ;
        }
        #box3
        {
            width:80%;
            margin: auto;
            background-color: rgba(250, 250, 250, 0.3); 
           border: 1px solid rebeccapurple;
        }
        #box3 .hello
        {
            min-height: 400px;
            width:50%;
            min-height: 400px;
            border: 1px solid rebeccapurple;
            float: left;
        }
        #box3 .hello1{
            width:49%;
            min-height: 400px;
            border: 1px solid rebeccapurple;
            float: right;

        }
        #box3 .hello1 .c3{
            width:100%;
            min-height: 200px;
            border: 1px solid rebeccapurple;

        }
        #box3 .hello1 .c4{
            width:50%;
            min-height: 200px;
            border: 1px solid rebeccapurple;
            float: left;

        }
        #box3 .hello1 .c5{
            width:49%;
           min-height: 200px;
            border: 1px solid rebeccapurple;
            float: right;

        }



        </style>
</head>
<body>
    <div id="box1">
        <h2>heading here</h2>
        <p>Lorem ipsum dolor sit amet consectetur oriosam. suscipit hic. Distinctio illo voluptatem veniam cupiditate corrupti quaerat soluta? Qui voluptatibus dolorem alias unde nihil possimus sunt repudiandae voluptates, provident velit at ex ipsam, amet sapiente sequi adipisci explicabo quos voluptatum natus dolore ad impedit quibusdam blanditiis architecto. Eos aliquam iure soluta reprehenderit! Rerum, omnis doloribus quam ea porro aut eaque ex optio minus ipsa labore repudiandae. Quos fuga, ratione fugiat, sapiente aperiam in nam nulla amet odio alias illum corrupti, veritatis aut cupiditate asperiores officia. Vitae neque laboriosam magni eos voluptatibus? Autem voluptates error ea et fugiat animi, est odio voluptatibus nemo, quidem illo dolor sint repudiandae distinctio id aut, saepe eum qui ullam ex? Velit beatae et corrupti aspernatur, nam ea deleniti? Aperiam corporis assumenda modi, ullam repellendus vel sequi. Ducimus modi ex quia, asperiores recusandae nobis, cum eaque explicabo adipisci eveniet dignissimos repudiandae id itaque ipsum error omnis debitis! Ipsum, error laborum? Rerum, explicabo animi. Adipisci corporis omnis similique obcaecati hic ullam accusantium. Hic soluta, repudiandae, voluptas dolores, et atque optio itaque quasi veritatis beatae perferendis blanditiis deleniti inventore minima? Accusantium voluptatum totam facere vitae doloremque at tempora ad iusto, quis, perspiciatis mollitia eligendi tempore cumque quisquam minus. Similique debitis minus velit, nobis beatae nulla voluptatem quos dolorem suscipit iste pariatur eaque recusandae amet mollitia in inventore unde. Voluptas, repellendus velit. Optio dolore delectus tempore minus, voluptas consequatur iure alias temporibus est porro animi earum. Ducimus placeat repudiandae aperiam est facere velit minus fugiat nobis, fuga reprehenderit. Labore, quas eligendi sed accusantium illum dolorum, qui quae deserunt dolore dolor, odit delectus blanditiis? Et.</p>
    </div>
    <div id="box2">
           <div class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius qui quo, nam ratione aliquam hic inventore expedita iusto consequuntur, autem tempora placeat, quos iure unde. At maiores quibusdam ratione officiis! Doloremque ullam minima iure eius saepe rerum, ipsa nihil, laudantium est minus qui, possimus eum quam. Dolorem pariatur ratione ut explicabo ipsa libero veniam ex quisquam deleniti in cupiditate doloremque hic eveniet totam molestiae, quibusdam reprehenderit quae. Est laborum debitis incidunt repellat et beatae eaque accusamus temporibus maxime quidem aut nesciunt fugit nam inventore, animi eum at esse pariatur consequatur saepe sunt similique laboriosam. Iure, error! Iusto, minima tempore!</div>
           <div class="c2"><img src="image/plant3.jpg"/> </div>
    </div>

    <div id="box3">
        <div class="hello"><h2>abou us</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat iste earum fugit natus, inventore quasi quas doloribus laudantium. Sint mollitia aliquam cumque dolor cupiditate vero aut qui accusantium ratione praesentium, quo quam. Porro, ratione. Provident explicabo tempore, ipsum nulla earum perspiciatis quis veniam necessitatibus consequatur corrupti, fugit atque fugiat nostrum!
        </p>

        </div>
        <div class="hello1">
            <div class="c3"><h1>heading here</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laborum autem non dolores velit, necessitatibus porro architecto laudantium quia enim?</p>
            </div>
            <div  class="c4"> </div>
            <div class="c5"></div>

        </div>
    </div>
</body>
</html>