<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>*******</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-image: url('image/background1.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        #box{
            width: 80%;
            height: 400px;
            margin: auto;
            background-color: aquamarine;
            border: 1px solid pink;
            text-align: center;
        }
        #box h1{
            text-shadow: 5px royalblue;
        }
         
    </style>
</head>
<body>
    <div id="box">
<h1>hello you are welcome to my website</h1>



    </div>
</body>
</html>